/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package test_automation_java_lab14_builder;

public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
